http://127.0.0.1/pms_connector/index.php/post_pms/go/format/json

UPDATE `commonsettings` SET `NDX`='1',`NDXIP`='http://192.168.1.150:1111/usg/command.xml';



-- 2016-04-20
ALTER TABLE `pms` ADD `Share` VARCHAR(20) NULL AFTER `DepartureDT`;

-- 2016-04-26
ALTER TABLE `commonsetting` ADD `PMSObject` TEXT NULL ;
UPDATE `intraserv`.`commonsetting` SET `PMSObject` = '[]';

-- 2016-05-10
UPDATE `intraserv`.`pmsconfiguration` SET `IniObject` = '["LD|DA{DA}|TI{TI}|V#2.1|IFWW|", "LR|RIGI|FLRNG#A0A1A2A3A4A5A6A7A8A9GNGFGLGVGGGSNPDATIGAGDSF|", "LR|RIGC|FLRNG#A0A1A2A3A4A5A6A7A8A9GNGFGLGVGGGSNPDATIGAGDRO|", "LR|RIGO|FLRNG#GSDATISF|", "LR|RIPL|FLA0A1A2A3A4A5A6A7A8A9WSIDRNG#GNGFGLP#NPGAGDDATI|", "LR|RIPR|FLG#GNRNTACTIDP#PCPTS1T1T2T3T4T4T6T7T8T9DATIWSPI|", "LR|RIPA|FLRNASCTG#GNP#IDWSDATI|", "LR|RIDR|FLDATI|", "LR|RIDS|FLDATI|", "LR|RIDE|FLDATI|", "LR|RIXL|FLG#MIMTRNDATI|", "LR|RIXD|FLG#MIRNDATI|", "LR|RIXR|FLG#RNDATI|", "LR|RIXI|FLBDBIDCG#RNF#FDDATI|", "LR|RIXB|FLBAG#RNDATI|", "LR|RINS|FLDATI|", "LR|RINE|FLDATI|", "LA|DA{DA}|TI{TI}|"]' WHERE `pmsconfiguration`.`PMSName` = 'Fidelio NUB';

-- 2016-04-26
ALTER TABLE `commonsetting` ADD `PMS_HI_Status` VARCHAR(20) NULL DEFAULT '0' AFTER `PMSObject`;
ALTER TABLE `commonsetting` ADD `PMS_HI` VARCHAR(20) NULL AFTER `PMS_HI_Status`;

-- 2016-06-10
ALTER TABLE `commonsetting` ADD `MW_IP` VARCHAR(48) NULL AFTER `PMS_HI`;
INSERT INTO `intraserv`.`common_srv` (`ID`, `SRV_FLAG`, `SRV_URL`, `Status`) VALUES ('4', 'CLOUD_MW_SRV', 'http://1.186.45.170:8079/index.php/wsdl?wsdl', '1');


